TicTacToe.Game/GameWithComputer.xaml

<UserControl x:Class="TicTacToe.Game.GameWithComputer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicTacToe.Game"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="525">
    <Canvas x:Name="grid" Background="Transparent" MouseLeftButtonDown="grid_MouseLeftButtonDown">
        <Button x:Name="button" Content="Back" VerticalAlignment="Top" Width="75" Click="button_Click" Canvas.Left="324" Canvas.Top="238" Margin="0" HorizontalAlignment="Right"/>
        <Button x:Name="button1" Content="Restart" Canvas.Left="404" Canvas.Top="238" Width="75" Click="button1_Click"/>
        <Button x:Name="button2" Content="0" Canvas.Left="324" Canvas.Top="106" Width="75" Height="75" IsEnabled="False" FontSize="40"/>
        <Button x:Name="button3" Content="0" Canvas.Left="404" Canvas.Top="106" Width="75" Height="75
                " IsEnabled="False" FontSize="40"/>
        <Label x:Name="label" Content="" Canvas.Left="324" Canvas.Top="26" Height="75
               " Width="75"/>
        <Label x:Name="label1" Content="" Canvas.Left="404" Canvas.Top="26" Height="75" Width="75"/>
        <Button x:Name="button4" Content="Clear score" Canvas.Left="324" Canvas.Top="265" Width="155" Click="button4_Click"/>
        <ComboBox x:Name="comboBox" Canvas.Left="324" Canvas.Top="211" Width="75" SelectedIndex="0">
            <ComboBoxItem x:Name="playX">X</ComboBoxItem>
            <ComboBoxItem x:Name="playO">O</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="comboBox1" Canvas.Left="405" Canvas.Top="211" Width="74" SelectedIndex="0">
            <ComboBoxItem x:Name="easyMode">Easy</ComboBoxItem>
            <ComboBoxItem x:Name="hardMode">Hard</ComboBoxItem>
            <ComboBoxItem x:Name="randomMode">Random</ComboBoxItem>
        </ComboBox>
        <Label x:Name="label2" Content="I play:" Canvas.Left="324" Canvas.Top="186"/>
        <Label x:Name="label3" Content="Easiness:" Canvas.Left="405" Canvas.Top="186"/>

    </Canvas>
</UserControl>
